[workspace]
members = [ 
    'ever-adnl-private',
    'ever-block-private',
    'ever-block-json-private',
    'ever-crypto-private',
    'ever-dht-private',
    'ever-executor-private',
    'ever-overlay-private',
    'ever-rldp-private',
    'ever-tl-private/ton_api',
    'ever-types-private',
    'ever-vm-private',
    'ever-node-private/catchain',
    'ever-node-private/storage',
    'ever-node-private/validator-session',
    'ever-node-private',
    'ever-node-tools-private'
]

[patch.'ssh://git@github.com/tonlabs/ever-adnl-private.git']
adnl = { path = './ever-adnl-private' }

[patch.'ssh://git@github.com/tonlabs/ever-dht-private.git']
dht = { path = './ever-dht-private' }

[patch.'ssh://git@github.com/tonlabs/ever-crypto-private.git']
ever-crypto = { path = './ever-crypto-private' }

[patch.'ssh://git@github.com/tonlabs/ever-overlay-private.git']
overlay = { path = './ever-overlay-private' }

[patch.'ssh://git@github.com/tonlabs/ever-rldp-private.git']
rldp = { path = './ever-rldp-private' }

[patch.'ssh://git@github.com/tonlabs/ever-tl-private.git']
ton_api = { path = './ever-tl-private/ton_api' }

[patch.'https://github.com/tonlabs/ever-block.git']
ton_block = { path = './ever-block-private' }

[patch.'ssh://git@github.com/tonlabs/ever-block-private.git']
ton_block = { path = './ever-block-private' }

[patch.'https://github.com/tonlabs/ever-block-json.git']
ton_block_json = { path = './ever-block-json-private' }

[patch.'https://github.com/tonlabs/ever-executor.git']
ton_executor = { path = './ever-executor-private' }

[patch.'ssh://git@github.com/tonlabs/ever-node-private.git']
ton_node = { path = './ever-node-private' }

[patch.'https://github.com/tonlabs/ever-types.git']
ton_types = { path = './ever-types-private' }

[patch.'ssh://git@github.com/tonlabs/ever-types-private.git']
ton_types = { path = './ever-types-private' }

[patch.'https://github.com/tonlabs/ever-vm.git']
ton_vm = { path = './ever-vm-private' }
                                              
[profile]
#Uncomment proper lines if debug symbols are required for local build
#bench = { debug = true }
#release = { debug = true }
