[package]
build = 'common/build/build.rs'
edition = '2021'
name = 'ton_node'
version = '0.54.999'

[[bin]]
name = 'db_lookup'
path = 'bin/db_lookup.rs'

[[bin]]
name = 'hardfork'
path = 'bin/hardfork.rs'

[dependencies]
arc-swap = '0.3.11'
async-recursion = '0.3.2'
async-trait = '0.1.22'
base64 = '0.13'
bitflags = '1.2.1'
chrono = '=0.4.19'
clap = '2.33.1'
colored = '1.9.3'
crossbeam-channel = '0.4.2'
dashmap = '5.4.0'
dirs = '2.0.2'
env_logger = '0.7.1'
failure = '0.1'
futures = '0.3.1'
futures-timer = '3.0.1'
hex = '0.4'
lazy_static = '1.4.0'
log = '0.4'
log4rs = '1.2'
log4rs-rolling-file = '0.2.0'
num-bigint = '0.4'
num_cpus = '1.13'
openssl = '0.10.35'
rand = '0.7'
regex = '^1.3.0'
serde = '1.0.105'
serde_derive = '1.0.105'
serde_json = '1.0.64'
sha2 = '0.10'
spin = '0.7.1'
stream-cancel = '0.8.0'
string-builder = '^0.2.0'
adnl = { path = '../ever-adnl-private', features = [ 'client', 'node', 'server' ] }
catchain = { path = 'catchain' }
ctrlc = { features = [ 'termination' ], version = '3.2.1' }
dht = { path = '../ever-dht-private' }
ever-crypto = { path = '../ever-crypto-private' }
lockfree = { git = 'https://github.com/tonlabs/lockfree.git' }
overlay = { path = '../ever-overlay-private' }
rldp = { path = '../ever-rldp-private' }
rustracing = { version = '0.4.0', optional = true }
rustracing_jaeger = { version = '0.4.1', optional = true }
statsd = { version = '0.15', optional = true }
storage = { path = 'storage' }
tokio = { features = [ 'rt-multi-thread' ], version = '1.5' }
ton_abi = { git = 'https://github.com/tonlabs/ever-abi.git', optional = true, branch = 'master' }
ton_api = { path = '../ever-tl-private/ton_api' }
ton_block = { path = '../ever-block-private' }
ton_block_json = { path = '../ever-block-json-private' }
ton_executor = { path = '../ever-executor-private' }
ton_types = { path = '../ever-types-private' }
ton_vm = { path = '../ever-vm-private' }
validator_session = { path = 'validator-session' }
                                 
[dev-dependencies]
difference = '2.0'
ed25519-dalek = '1.0.1'
external-ip = '4.1.0'
pretty_assertions = '1.3'
rand = '0.7'
tokio = { features = [ 'macros' ], version = '1.5' }

[features]
ci_run = [ 'storage/ci_run' ]
ci_extra_run = [ 'ci_run' ]
default = [ 'telemetry', 'remp_emergency' ]
export_key = [ 'catchain/export_key', 'ever-crypto/export_key' ]
external_db = [ 'rdkafka' ]
gosh = [ 'ton_block/gosh', 'ton_vm/gosh' ]
metrics = [ 'statsd' ]
signature_with_id = [ 'ton_block/signature_with_id', 'ton_vm/signature_with_id', 'ton_executor/signature_with_id' ]
slashing = [ 'ton_abi', 'validator_session/slashing' ]
telemetry = [ 'adnl/telemetry', 'dht/telemetry', 'rldp/telemetry', 'overlay/telemetry', 'storage/telemetry' ]
trace_alloc = [  ]
trace_alloc_detail = [ 'trace_alloc' ]
tracing = [ 'rustracing', 'rustracing_jaeger' ]
remp_emergency = [  ]

[target.'cfg(unix)'.dependencies.rdkafka]
optional = true
version = '0.26.0'

[target.'cfg(windows)'.dependencies.rdkafka]
features = ['cmake_build']
optional = true
version = '0.26.0'
